application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

server.servlet.context-path=/api
server.port=8081

server.error.include-message=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Jun1P@r
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;

help.info=1: a worker has shifts \n\
          2: a shift is 8h long \n\
          3: a worker never has two shifts same day \n\
          4: shifts are: 0-8, 8-16, 16-24
